# Camera

./: build.gradle  settings.gradle
src/main/java/dev/tomasgng/: Camera.java
src/main/java/dev/tomasgng/commands/: CameraCommand.java
src/main/java/dev/tomasgng/config/: ConfigDataProvider.java  ConfigManager.java  ConfigPathProvider.java  DataConfigManager.java  MessageDataProvider.java  MessageManager.java  MessagePathProvider.java
src/main/java/dev/tomasgng/config/utils/: ConfigExclude.java  ConfigPair.java
src/main/java/dev/tomasgng/listeners/: PlayerMoveListener.java  PlayerToggleSneakListener.java
src/main/java/dev/tomasgng/utils/: CameraInstance.java  CameraManager.java  PlayerCameraViewing.java
src/main/resources/: plugin.yml
